group = net.shadowfacts
mc_version = 1.12.2
mcp_mappings = snapshot_20171008
forge_version = 14.23.0.2509
mod_version = 2.3.0

jda_version = 3.3.0_260
emoji_version = 3.1.3
log4j_version = 2.0-beta9
config_version = 1.3.1
gson_version = 2.8.0
shadowlib_version = 1.9.0
